[p4]
install_dir = /home/p4bf/p4
; bmv2_path = /bmv2
bmv2_path = /behavioral-model
p4c_bm_path = /p4c-bmv2
p4c_bm_script = /p4c_bm/__main__.py
; targets_path = /bmv2/targets
targets_path = /behavioral-model/targets
default_target = simple_switch

[simple_switch] # All directories are relatvie to bmv2_path
exe = /simple_switch/simple_switch
cli = /simple_switch/sswitch_CLI
#cli = /simple_switch/simple_switch_CLI
