[openflow_statistics]
id = 1.1
filename = of
path = 1-openflow/1.1-statistics
name = OpenFlow statistics
description = OpenFlow: flow counters and duration
primitives = Counters, Timestamps

; [openflow_flow_start_end]
; id = 1.2
; filename = of
; path = 1-openflow/1.2-flow_start_end
; name = OpenFlow flow detection
; description = OpenFlow: controller notification of flow start and end
; primitives = Counters, Timestamps

[devoflow_thresholds]
id = 2.1
filename = devoflow
path = 2-devoflow/2.1-thresholds
name = DevoFlow thresholds
description = DevoFlow: counter-based thresholds with controller notification
primitives = Counters

[devoflow_count_min_sketch]
id = 2.2
filename = devoflow
path = 2-devoflow/2.2-count_min_sketch
name = DevoFlow Count-Min sketch
description = DevoFlow: flow aggregate monitoring with count-min sketch
primitives = Sketch

[flexam_sampling_stochastic]
id = 3.1
filename = flexam
path = 3-flexam/3.1-sample_stochastic
name = FleXam Stochastic
description = FleXam Stochastic Sampling
primitives = Samples

[flexam_sampling_stochastic_tcam]
id = 3.2
filename = flexam
path = 3-flexam/3.2-sample_stochastic_tcam
name = FleXam Stochastic TCAM
description = FleXam Stochastic Sampling
primitives = Samples

[flexam_sampling_deterministic]
id = 3.3
filename = flexam
path = 3-flexam/3.3-sample_deterministic
name = FleXam Deterministic
description = FleXam Deterministic Sampling
primitives = Samples, Counters

[opensketch_pcsa]
id = 4.1
filename = opensketch-pcsa
path = 4-opensketch/4.1-pcsa
name = OpenSKetch PCSA
description = OpenSketch flow cardinality with PCSA
primitives = Sketch

[opensketch_ssd]
id = 4.2
filename = opensketch-ssd
path = 4-opensketch/4.2-superspreader
name = OpenSKetch SSD
description = OpenSketch superspreader detection with count-min sketch + bitmap
primitives = Sketch

[scream_hyperloglog]
id = 5.1
filename = scream-hll
path = 5-scream/5.1-hyperloglog
name = SCREAM HyperLogLog
description = SCREAM flow cardinality with HyperLogLog
primitives = Sketch

[netsight]
id = 6
filename = netsight
path = 6-netsight
name = NetSight
description = NetSight Postcard Generation
primitives = Samples, Tags

[veridp]
id = 7
filename = veridp
path = 7-veridp
name = VeriDP
description = VeriDP Routing Verification
primitives = Tags, Bloom Filters

[univmon]
id = 8.1
filename = univmon
path = 8-univmon/8.1-count_sketch
name = UnivMon
description = UnivMon CountSketch
primitives = Sketch

[tm]
id = 0.6
filename = mafia-tm
path = 0-mafia/0.6-tm
name = MAFIA-TM
description = Mafia TM Correlation
primitives = Counter