table t_m_increment{
 actions{
     a_m_increment;
 }
}
table t_n_increment{
 actions{
     a_n_increment;
 }
}
table t_load_m{
 actions{
     a_load_m;
 }
}
table t_n_reset{
 actions{
     a_n_reset;
 }
}
table t_sample{
 actions{
     a_sample;
 }
}
table t_samples{
 actions{
     a_header_vlan;
 }
}

table t_m_reset{
 actions{
     a_m_reset;
 }
}

table t_load_n{
 actions{
     a_load_n;
 }
}
table t_load_delta{
 actions{
     a_load_delta;
 }
}
table t_delta_increment{
 actions{
     a_delta_increment;
 }
}

table t_delta_reset{
 actions{
     a_delta_reset;
 }
}
